# hello-world

./: README.md  ruleset.xml
SnowSearchAPI/: .project
SnowSolrDataImportHandler/: .project  pom.xml
SnowSolrDataImportHandler/src/main/java/com/snow/dih/: SnowURLDataSource.java
SnowSolrDataImportHandler/src/main/java/com/snow/dih/entityprocessor/: SnowXPathEntityProcessor.java
SnowSolrDataImportHandler/src/main/java/com/snow/dih/eventlistener/: SnowEventListener.java
SnowSolrDataImportHandler/src/main/java/com/snow/dih/transformer/: Base64Transformer.java
SnowSolrDataImportHandler/src/main/resources/: log4j.properties
globalSearch/: .classpath  .pmd  .project  pom.xml
globalSearch/WebContent/: index.html
globalSearch/WebContent/WEB-INF/: beans.xml  snowImport-servlet.xml  snowSearch-servlet.xml  web.xml
globalSearch/reports/: pmd-report.txt
globalSearch/src/: config.properties  log4j.properties
globalSearch/src/com/snow/search/controller/: SnowSearchController.java
globalSearch/src/com/snow/search/dto/: AttributesDTO.java  ErrorhandlerDTO.java  MessageDTO.java  RequestDTO.java
globalSearch/src/com/snow/search/facade/: SnowAutoSuggestFacade.java  SnowBasicSearchErrorHandling.java  SnowDidYouMean.java  SnowErrorHandling.java  SnowSearchFacade.java  SnowUtiltyFunctions.java
globalSearch/src/com/snow/search/handler/: SnowBasicSearchErrorHandler.java  SnowErrorHandler.java
globalSearch/src/com/snow/search/service/: AutoSuggestSolrjClientConnectService.java  SnowAutoSuggestService.java  SnowSearchService.java  SolrjClientConnectService.java
globalSearch/src/com/snow/util/: SnowDidYouMeanUtil.java  SnowPropertiesUtil.java  SnowUserUtil.java  SnowUtils.java
